{
  "name": "@xct007/nekopoi-scraper",
  "version": "2.4.0",
  "description": "Simple nekopoi scraper",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/commonjs/index.js"
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/esm/index.mjs",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xct007/nekopoi-scrapper.git"
  },
  "keywords": [
    "nekopoi",
    "lightweight",
    "scraper",
    "api",
    "hentong"
  ],
  "author": "FrierenDv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xct007/nekopoi-scrapper/issues"
  },
  "publishConfig": {
    "@xct007:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/xct007/nekopoi-scrapper",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {}
}
